{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CinemaDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "m3v5G9QYzKp7X9u6VbYWq8ZrNh2H4cT1LkJmZ0p2Q4s=",
    "Issuer": "CinemaReservationBackend",
    "Audience": "CinemaReservationUsers",
    "TokenValidityInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
